{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tower",
				"towerUsedGetter"
			],
			[
				"fieldHeig",
				"fieldHieght"
			],
			[
				"total",
				"totalTowerGetter"
			],
			[
				"input",
				"inputTowers"
			],
			[
				"timo",
				"timeoutStore"
			],
			[
				"output",
				"outputTowers"
			],
			[
				"jsPag",
				"jsPageScrollY"
			],
			[
				"initi",
				"initialPlotState"
			],
			[
				"init",
				"initialGeneticState"
			],
			[
				"Route",
				"RouteConfig"
			],
			[
				"timeout",
				"timeoutStore"
			],
			[
				"time",
				"timeoutStore"
			],
			[
				"geneticC",
				"geneticCurrentBest"
			],
			[
				"Haste",
				"HasteGen"
			],
			[
				"new",
				"newGeneticState"
			],
			[
				"Genetic",
				"GeneticState"
			],
			[
				"filter",
				"filterTowers"
			],
			[
				"RouteC",
				"RouteCalculate"
			],
			[
				"App",
				"ApplicationState"
			],
			[
				"AppC",
				"AppCalculate"
			],
			[
				"Cho",
				"Chromosome"
			],
			[
				"inputFi",
				"inputFieldSize"
			],
			[
				"inputF",
				"inputFitness"
			],
			[
				"js_mouse",
				"js_mouse_y"
			],
			[
				"js_mo",
				"js_mouse_x"
			],
			[
				"em",
				"embedJs"
			],
			[
				"styl",
				"styleBlock"
			],
			[
				"sr",
				"script"
			],
			[
				"getEl",
				"getElementById"
			],
			[
				"canv",
				"canvasElem"
			],
			[
				"view",
				"viewModel"
			],
			[
				"cel",
				"cellSize"
			],
			[
				"cell",
				"cellsize"
			],
			[
				"SetFie",
				"SetFieldHeight"
			],
			[
				"Mode",
				"ModelConfigure"
			],
			[
				"SetFi",
				"SetFieldWidth"
			],
			[
				"end",
				"endAngle'"
			],
			[
				"start",
				"startAngle'"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Tower.hs",
			"settings":
			{
				"buffer_size": 1652,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/Options.hs",
			"settings":
			{
				"buffer_size": 1210,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Config.hs",
			"settings":
			{
				"buffer_size": 6691,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/Solve.hs",
			"settings":
			{
				"buffer_size": 1400,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Util.hs",
			"settings":
			{
				"buffer_size": 5437,
				"line_ending": "Unix",
				"name": "module Util where"
			}
		},
		{
			"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/task/tasks.txt",
			"settings":
			{
				"buffer_size": 836,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/task/4.js",
			"settings":
			{
				"buffer_size": 344,
				"line_ending": "Unix",
				"name": "function(coverage, usedCount, towerUsedGetter, tot"
			}
		},
		{
			"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Main.hs",
			"settings":
			{
				"buffer_size": 1527,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Task.hs",
			"settings":
			{
				"buffer_size": 1592,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Genetic.hs",
			"settings":
			{
				"buffer_size": 4656,
				"line_ending": "Unix",
				"name": "module Radio.Genetic where"
			}
		},
		{
			"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/Coroutine.hs",
			"settings":
			{
				"buffer_size": 360,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/Individ.hs",
			"settings":
			{
				"buffer_size": 456,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/Population.hs",
			"settings":
			{
				"buffer_size": 2241,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/State.hs",
			"settings":
			{
				"buffer_size": 501,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Field.hs",
			"settings":
			{
				"buffer_size": 5888,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Application.hs",
			"settings":
			{
				"buffer_size": 7506,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Plot.hs",
			"settings":
			{
				"buffer_size": 4414,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Haskell/Haskell.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 92.0,
		"last_filter": "git pull",
		"selected_items":
		[
			[
				"git pull",
				"Git: Pull Current Branch"
			],
			[
				"git rese",
				"Git: Reset (hard) HEAD"
			],
			[
				"git pu",
				"Git: Push Current Branch"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git pushc",
				"Git: Push Current Branch"
			],
			[
				"git add ",
				"Git: Add..."
			],
			[
				"git pusc",
				"Git: Push Current Branch"
			],
			[
				"git pus",
				"Git: Push Current Branch"
			],
			[
				"git ad",
				"Git: Add Current File"
			],
			[
				"git ",
				"Git: Reset (unstage) Current File"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"g ad",
				"Git: Add Current File"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git ignore",
				"Git: Update Project Ignored Files"
			],
			[
				"git",
				"Git: Add..."
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"git push c",
				"Git: Push Current Branch"
			],
			[
				"gitad",
				"Git: Add Current File"
			],
			[
				"gpusc",
				"Git: Push Current Branch"
			],
			[
				"gpc",
				"Git: Pull Current Branch"
			],
			[
				"gc",
				"Git: Commit"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"Git add",
				"Git: Add Current File"
			],
			[
				"Git: push",
				"Git: Push Current Branch"
			],
			[
				"Git: comm",
				"Git: Commit"
			],
			[
				"Git: ad",
				"Git: Add Current File"
			],
			[
				"Git",
				"Package Control: Install Package"
			],
			[
				"Package Control:In",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 457.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/HasteExt",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Radio",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/task"
	],
	"file_history":
	[
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/варианты",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/bmstu-radio-problem-haste.cabal",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Radio/Grid.hs",
		"/home/ncrashed/dev/haskell/haste-test/haste-test.cabal",
		"/home/ncrashed/dev/haskell/haste-test/Main.hs",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/HasteExt/Random.hs",
		"/home/ncrashed/dev/haskell/haste-test/Haste/Random.hs",
		"/home/ncrashed/dev/haskell/haste-test/Main.html",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Haste/Random.hs",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/Coroutine.hs",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Radio/Random.hs",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/State.hs",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Radio/Genetic/Class.hs",
		"/home/ncrashed/dev/haste/haste-perch/Haste/App/Perch.hs",
		"/home/ncrashed/dev/haskell/bmstu-genetics-practice/elm/src/Model.elm",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Main.hs",
		"/home/ncrashed/.config/sublime-text-3/Packages/User/haste.sublime-build",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Radio/Tower.hs",
		"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Radio/Field.hs",
		"/home/ncrashed/github-token",
		"/home/ncrashed/dev/haskell/bmstu-genetics-practice/elm/src/Util.elm",
		"/home/ncrashed/dev/haskell/bmstu-genetics-practice/elm/src/Radio/Tower.elm",
		"/home/ncrashed/dev/haskell/bmstu-genetics-practice/elm/src/Radio/Grid.elm",
		"/home/ncrashed/dev/haskell/bmstu-genetics-practice/elm/src/View.elm",
		"/home/ncrashed/dev/haskell/bmstu-genetics-practice/elm/src/Action.elm",
		"/home/ncrashed/dev/haskell/bmstu-genetics-practice/elm/src/Radio/Field.elm",
		"/home/ncrashed/dev/haskell/bmstu-genetics-practice/haste/src/Radio/Grid.hs",
		"/home/ncrashed/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/ncrashed/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/ncrashed/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/ncrashed/dev/haskell/bmstu-genetics-practice/elm/src/Main.elm",
		"/home/ncrashed/dev/haskell/bmstu-genetics-practice/elm/src/Radio/Model.elm",
		"/home/ncrashed/dev/haskell/bmstu-genetics-practice/elm/src/Grid.elm",
		"/home/ncrashed/dev/haskell/grid.elm",
		"/home/ncrashed/dev/d/olga-script2/sorted_filials.csv",
		"/home/ncrashed/dev/d/olga-script2/raw_insts.csv",
		"/home/ncrashed/dev/d/olga-script2/raw_filials.csv",
		"/home/ncrashed/dev/d/olga-script2/district_city_filials.csv",
		"/home/ncrashed/dev/d/olga-script2/district_city.csv",
		"/home/ncrashed/dev/d/olga-script2/district_city_insts.csv",
		"/home/ncrashed/dev/d/olga-script2/output/Алтайский край/г. Барнаул/filials.csv",
		"/home/ncrashed/dev/d/inviteServer/temp/source/app.d",
		"/home/ncrashed/dev/d/olga-script2/input_insts.csv",
		"/home/ncrashed/dev/d/olga-script2/input_filials.csv",
		"/home/ncrashed/dev/d/olga-script2/people.csv",
		"/home/ncrashed/dev/haskell/sort.hs",
		"/home/ncrashed/dev/install/postgresql-9.4.0/src/backend/utils/adt/timestamp.c"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/home/ncrashed/dev/haskell/bmstu-radio-problem-haste",
			"/home/ncrashed/dev/install/postgresql-9.4.0"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"writeLog",
			"jsMouse_y",
			"jsMouse_x",
			"js_mouse",
			"js_top",
			"js_left",
			"jsLeft",
			"js_offset",
			"js_jquery",
			"wcallback",
			"id",
			" <|>",
			"fromJust",
			"writeLog",
			"Float -- ^ Coverage percent of field\n    -> Int -- ^ number of used towers\n    -> Int -- ^ number of towers\n    ",
			",\n",
			"True",
			"placeholder",
			"Электроизолятор",
			"Молочный",
			"Великий Устюг",
			"Нижний",
			"Старая",
			"Светлый",
			"г. Старая",
			"г. Губкин",
			"п.г.т.",
			"г.о. ",
			"344022, г .Ростов – на – Дону, ул. Станиславского, 167/25",
			"г. о",
			"Пермь-",
			"144007, Московская область, г.Электросталь, ул. Мира, д.19А",
			"Ростовская область, 344019, г. Ростов-на-Дону, ул. 1-я Пролетарская, 95/54",
			"Волоколамское шоссе",
			"</a></li>",
			"/changecity/\">",
			"http://www.afisha.ru/",
			"<li><a href=\"",
			"\n\n",
			"											\n										\n											\n											\n											\n											",
			"timestamp2tm",
			"dt2time"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"jsMouseY",
			"jsMouseX",
			"jsMouse",
			"jsTop",
			"jsLeft",
			"jsJquery",
			"jsOffset",
			"jsJquery",
			" ",
			"",
			"\n",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Tower.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1652,
						"regions":
						{
						},
						"selection":
						[
							[
								1020,
								1020
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/Options.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1210,
						"regions":
						{
						},
						"selection":
						[
							[
								1206,
								1206
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Config.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6691,
						"regions":
						{
						},
						"selection":
						[
							[
								946,
								946
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 97.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/Solve.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1400,
						"regions":
						{
						},
						"selection":
						[
							[
								1400,
								1400
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Util.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5437,
						"regions":
						{
						},
						"selection":
						[
							[
								169,
								169
							]
						],
						"settings":
						{
							"auto_name": "module Util where",
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/task/tasks.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 836,
						"regions":
						{
						},
						"selection":
						[
							[
								836,
								836
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/task/4.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 344,
						"regions":
						{
						},
						"selection":
						[
							[
								344,
								344
							]
						],
						"settings":
						{
							"auto_name": "function(coverage, usedCount, towerUsedGetter, tot",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Main.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1527,
						"regions":
						{
						},
						"selection":
						[
							[
								204,
								204
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 8,
					"file": "Task.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1592,
						"regions":
						{
						},
						"selection":
						[
							[
								950,
								950
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "Genetic.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4656,
						"regions":
						{
						},
						"selection":
						[
							[
								2839,
								2839
							]
						],
						"settings":
						{
							"auto_name": "module Radio.Genetic where",
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 810.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/Coroutine.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 360,
						"regions":
						{
						},
						"selection":
						[
							[
								360,
								360
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/Individ.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 456,
						"regions":
						{
						},
						"selection":
						[
							[
								320,
								320
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/Population.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2241,
						"regions":
						{
						},
						"selection":
						[
							[
								235,
								235
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/home/ncrashed/dev/haskell/bmstu-radio-problem-haste/Genetic/State.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 501,
						"regions":
						{
						},
						"selection":
						[
							[
								96,
								96
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "Field.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5888,
						"regions":
						{
						},
						"selection":
						[
							[
								4212,
								4212
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1134.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "Application.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7506,
						"regions":
						{
						},
						"selection":
						[
							[
								4491,
								4491
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "Plot.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4414,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								23
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Haskell/Haskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.544167984691,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 199.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 158.0
	},
	"output.haskell_error_checker":
	{
		"height": 314.0
	},
	"output.haskell_sublime_load":
	{
		"height": 100.0
	},
	"pinned_build_system": "Packages/User/haste.sublime-build",
	"project": "bmstu-radio-problem-haste.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 298.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
